# seleniumFW

./: README.md  config.properties  launchNode.sh  pom.xml
src/test/PageManagement/Common/: CommonAction.java
src/test/PageManagement/CoreManagement/: AbstractPage.java  CommonPage.java  DriverManager.java  IPage.java
src/test/PageManagement/PageDefinition/: AbstractPageDefinition.java
src/test/PageManagement/PageDefinition/MainPage/: NavigationBarDefinition.java
src/test/PageManagement/PageDefinition/ResultPage/: ResultPageDefinition.java
src/test/PageManagement/PageObjectManagement/: PageFactory.java
src/test/PageManagement/PageObjectManagement/MainPage/: MainPage.java  NavigationBar.java
src/test/PageManagement/PageObjectManagement/ResultPage/: ResultPage.java
src/test/PageManagement/Runner/: Runner.java
src/test/TestSuite/F_01_Search/: SearchWeather.feature
src/test/resources/: DomainEndpointPage.properties  log4j.properties
